<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/math" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Titel"
                android:id="@+id/offer_detail_title"
                android:layout_marginLeft="72dp"
                android:layout_marginStart="71dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Kategorie"
                android:id="@+id/offer_detail_category"
                android:layout_below="@+id/offer_detail_title"
                android:layout_alignStart="@+id/offer_detail_title" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/imageView2"
                android:src="@drawable/ic_time"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Uhrzeit"
                android:id="@+id/offer_detail_time"
                android:layout_marginLeft="24dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/imageView3"
                android:src="@drawable/ic_room"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Raum"
                android:id="@+id/offer_detail_room"
                android:layout_marginLeft="24dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/imageView4"
                android:src="@drawable/ic_shool"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Lehrer"
                android:id="@+id/offer_detail_teacher"
                android:layout_marginLeft="24dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView4" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>